{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Minimal test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/minimal/out.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "Make network automation pydantic",
            "type": "python",
            "request": "launch",
            "module": "yang2pydantic",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "--path=${workspaceFolder}/examples/minimal/",
                "-V",
                "${workspaceFolder}/examples/minimal/interfaces.yang",
                "--output=${workspaceFolder}/examples/minimal/out.py"
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        }
    ]
}
