{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PY_COLORS": "1",
                "_PYTEST_RAISE": "1"
            },
            "args": [
                "--rootdir=.",
                "--capture=tee-sys",
                "tests"
            ]
        },
        {
            "name": "Test output",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/out/out.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "Minimal",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/minimal/",
                "-V",
                "${workspaceFolder}/tests/examples/minimal/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "Minimal Trimmed",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/minimal/",
                "-t=\"/interfaces/interfaces/address\"",
                "-V",
                "${workspaceFolder}/tests/examples/minimal/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "Typedef Trimmed",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_typedef/",
                "-t=\"/interfaces/interfaces/interface/subnet-mask\"",
                "-V",
                "${workspaceFolder}/tests/examples/with_typedef/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "Leafref Trimmed",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_leafref/",
                "-t=\"/interfaces/mgmt-interface\"",
                "-V",
                "${workspaceFolder}/tests/examples/with_leafref/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "With Typedef",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_typedef/",
                "-V",
                "${workspaceFolder}/tests/examples/with_typedef/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "With Using",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_uses/",
                "-V",
                "${workspaceFolder}/tests/examples/with_uses/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "With Restrictions",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_restrictions/",
                "-V",
                "${workspaceFolder}/tests/examples/with_restrictions/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        },
        {
            "name": "With leafref",
            "type": "python",
            "request": "launch",
            "module": "pydantify",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "--keep-comments",
                "--canonical",
                "-i=${workspaceFolder}/tests/examples/with_leafref/",
                "-V",
                "${workspaceFolder}/tests/examples/with_leafref/interfaces.yang",
            ],
            "env": {
                "PYTHONPATH": "__pypackages__/3.10/lib",
            },
        }
    ]
}
